<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>More</title>
</head>
<body>
  <header>
    <div class="header_top">
      <div class="header_column">
        <i class="fa fa-fighter-jet"></i>
        <i class="fa fa-wifi"></i>
        <!-- wifi icon -->
      </div>
      <div class="header_column">
        <span class="header_time">오후 11:19</span>
      </div>
      <div class="header_column">
        <i class="fa fa-moon-o"></i>
        <i class="fa fa-bluetooth-b"></i>
        <span class="header_battery">69% <i class="fa fa-battery-three-quarters"></i></span>
      </div>
    </div>
    <div class="header_bottom">
      <div class="header_column">
        <span class="header_text">More</span>
      </div>
      <div class="header_column">
        <i class="fa fa-cog fa-lg"></i>
      </div>
    </div>
  </header>
  <main class="more">
    <header class="more-header">
      <div class="more-header-column">
        <img src="images/avatar.jpg">
        <div class="more-header-info">
          <h3 class="more-header-title">
            Nicolas
          </h3>
          <span class="more-header-subtitle">
            pepcilia@donga.ac.kr
          </span>
        </div>
      </div>
      <i class="fa fa-comment-o fa-2x"></i>
    </header>
    <section class="more-options">
      <div class="more-option">
        <i class="fa fa-smile-o fa-2x"></i>
        <span class="more-option-text">Emoticons</span>
      </div>
      <div class="more-option">
        <i class="fa fa-paint-brush fa-2x"></i>
        <span class="more-option-text">Themes</span>
      </div>
      <div class="more-option">
        <i class="fa fa-hand-peace-o fa-2x"></i>
        <span class="more-option-text">Plus Friend</span>
      </div>
      <div class="more-option">
        <i class="fa fa-user-circle-o fa-2x"></i>
        <span class="more-option-text">Account</span>
      </div>
    </section>
    <section class="more-plus-friends">
      <header class="plus-friends-header">
        <h2 class="plus-friends-header">Plus friends</h2>
        <span class="plus-friends-learn-more">
          <i class="fa fa-info-circle"></i>
          Learn More
        </span>
      </header>
      <div class="plus-friends-items">
        <div class="plus-friends-item">
          <i class="fa fa-cutlery"></i>
          <span class="plus-friends-item-text">Order</span>
        </div>
        <div class="plus-friends-item">
          <i class="fa fa-home"></i>
          <span class="plus-friends-item-text">Store</span>
        </div>
        <div class="plus-friends-item">
          <i class="fa fa-televison"></i>
          <span class="plus-friends-item-text">TV Channel/Radio...</span>
        </div>
        <div class="plus-friends-item">
          <i class="fa fa-pencil"></i>
          <span class="plus-friends-item-text">Creation</span>
        </div>
        <div class="plus-friends-item">
          <i class="fa fa-graduation-cap"></i>
          <span class="plus-friends-item-text">Education</span>
        </div>
        <div class="plus-friends-item">
          <i class="fa fa-university"></i>
          <span class="plus-friends-item-text">Politics/Society</span>
        </div>
        <div class="plus-friends-item">
          <i class="fa fa-krw"></i>
          <span class="plus-friends-item-text">Finance</span>
        </div>
        <div class="plus-friends-item">
          <i class="fa fa-video-camera"></i>
          <span class="plus-friends-item-text">Movies/Music</span>
        </div>
      </div>
    </section>
    <section class="more-options">
      <div class="more-option">
        <img src="images/kakaoStory.png">
        <span class="more-option-title">KakaoStory</span>
      </div>
      <div class="more-option">
        <img src="images/path.png">
        <span class="more-option-title">Path</span>
      </div>
      <div class="more-option">
        <img src="images/kakaoFriends.png">
        <span class="more-option-title">kakao friends</span>
      </div>
    </section>
  </main>
  <nav class="tab-bar">
    <a href="index.html" class="tab-bar_tab">
      <i class="fa fa-user"></i>
      <span class="tab-bar_title">Friends</span>
    </a>
    <a href="chats.html" class="tab-bar_tab">
      <i class="fa fa-comment"></i>
      <span class="tab-bar_title">Chats</span>
    </a>
    <a href="find.html" class="tab-bar_tab">
      <i class="fa fa-search"></i>
      <span class="tab-bar_title">Find</span>
    </a>
    <a href="more.html" class="tab-bar_tab tab-bar_tab-selected">
      <i class="fa fa-ellipsis-h"></i>
      <span class="tab-bar_title">More</span>
    </a>
  </nav>
</body>
</html>
